Postgres cluster bold-hill-4593 created
  Username:    postgres
  Password:    tj0jw8KRwpiZCt3
  Hostname:    bold-hill-4593.internal
  Flycast:     fdaa:8:1453:0:1::2
  Proxy port:  5432
  Postgres port:  5433
  Connection string: postgres://postgres:tj0jw8KRwpiZCt3@bold-hill-4593.flycast:5432

 <!-- News Cards -->
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-0">
              <!-- Card 1 -->
              <div class="p-9 border-r border-[#2BA9F0] flex flex-col">
                <img src="{% static 'img/news-img.png' %}" alt="News 1" class="rounded-[20%] mb-4 max-w-full h-auto">
                <p class="text-white mt-auto">
                  Join us... lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

              <!-- Card 2 -->
              <div class="p-9 border-r border-[#2BA9F0] flex flex-col">
                <img src="{% static 'img/news-img.png' %}" alt="News 1" class="rounded-[20%] mb-4 max-w-full h-auto">
                <p class="text-white mt-auto">
                  Visit us... lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

              <!-- Card 3 -->
              <div class="p-9 border-r border-[#2BA9F0] flex flex-col">
                <img src="{% static 'img/news-img.png' %}" alt="News 1" class="rounded-[20%] mb-4 max-w-full h-auto">
                <p class="text-white mt-auto">
                  Learn more... lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>

              <!-- Card 4 -->
              <div class="p-9  flex flex-col">
                <img src="{% static 'img/news-img.png' %}" alt="News 1" class="rounded-[20%] mb-4 max-w-full h-auto">
                <p class="text-white mt-auto">
                  Discover more... lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            </div>